# clinic-management-system

./: .gitignore  README.md
api/: .gitignore  CLAUDE.md  ClinicManagementSystem.slnx  README.md
api/.claude/: settings.local.json
api/.serena/: project.yml
api/.specify/memory/: constitution.md
api/src/ClinicManagementSystem.Application/: ClinicManagementSystem.Application.csproj  ClinicManagementSystemAppService.cs  ClinicManagementSystemApplicationMappers.cs  ClinicManagementSystemApplicationModule.cs
api/src/ClinicManagementSystem.Application.Contracts/: ClinicManagementSystem.Application.Contracts.csproj  ClinicManagementSystemApplicationContractsModule.cs  ClinicManagementSystemDtoExtensions.cs
api/src/ClinicManagementSystem.Application.Contracts/Permissions/: ClinicManagementSystemPermissionDefinitionProvider.cs  ClinicManagementSystemPermissions.cs
api/src/ClinicManagementSystem.Application.Contracts/Students/: CreateStudentDto.cs  GetStudentListDto.cs  IStudentAppService.cs  StudentDto.cs  UpdateStudentDto.cs
api/src/ClinicManagementSystem.Application/Properties/: AssemblyInfo.cs
api/src/ClinicManagementSystem.Application/Students/: StudentAppService.cs  StudentMappers.cs
api/src/ClinicManagementSystem.AuthServer/: ClinicManagementSystem.AuthServer.csproj  ClinicManagementSystemAuthServerModule.cs  ClinicManagementSystemBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
api/src/ClinicManagementSystem.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
api/src/ClinicManagementSystem.AuthServer/Properties/: launchSettings.json
api/src/ClinicManagementSystem.DbMigrator/: ClinicManagementSystem.DbMigrator.csproj  ClinicManagementSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
api/src/ClinicManagementSystem.Domain/: ClinicManagementSystem.Domain.csproj  ClinicManagementSystemConsts.cs  ClinicManagementSystemDomainModule.cs
api/src/ClinicManagementSystem.Domain.Shared/: ClinicManagementSystem.Domain.Shared.csproj  ClinicManagementSystemDomainErrorCodes.cs  ClinicManagementSystemDomainSharedModule.cs  ClinicManagementSystemGlobalFeatureConfigurator.cs  ClinicManagementSystemModuleExtensionConfigurator.cs
api/src/ClinicManagementSystem.Domain.Shared/Localization/: ClinicManagementSystemResource.cs
api/src/ClinicManagementSystem.Domain.Shared/Localization/ClinicManagementSystem/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
api/src/ClinicManagementSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
api/src/ClinicManagementSystem.Domain.Shared/Students/: StudentConsts.cs
api/src/ClinicManagementSystem.Domain/Data/: ClinicManagementSystemDbMigrationService.cs  IClinicManagementSystemDbSchemaMigrator.cs  (+1 more)
api/src/ClinicManagementSystem.EntityFrameworkCore/: ClinicManagementSystem.EntityFrameworkCore.csproj
api/src/ClinicManagementSystem.HttpApi/: ClinicManagementSystem.HttpApi.csproj  ClinicManagementSystemHttpApiModule.cs
api/src/ClinicManagementSystem.HttpApi.Client/: ClinicManagementSystem.HttpApi.Client.csproj  ClinicManagementSystemHttpApiClientModule.cs
api/src/ClinicManagementSystem.HttpApi.Host/: ClinicManagementSystem.HttpApi.Host.csproj  ClinicManagementSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
api/src/ClinicManagementSystem.HttpApi.Host/Controllers/: HomeController.cs
api/src/ClinicManagementSystem.HttpApi.Host/Properties/: launchSettings.json
api/test/ClinicManagementSystem.Application.Tests/: ClinicManagementSystem.Application.Tests.csproj  ClinicManagementSystemApplicationTestBase.cs  ClinicManagementSystemApplicationTestModule.cs
api/test/ClinicManagementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
api/test/ClinicManagementSystem.Domain.Tests/: ClinicManagementSystem.Domain.Tests.csproj  ClinicManagementSystemDomainTestBase.cs  ClinicManagementSystemDomainTestModule.cs
api/test/ClinicManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
api/test/ClinicManagementSystem.Domain.Tests/Students/: StudentManagerTests.cs
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/: ClinicManagementSystem.EntityFrameworkCore.Tests.csproj
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClinicManagementSystemEntityFrameworkCoreCollection.cs  ClinicManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  ClinicManagementSystemEntityFrameworkCoreFixture.cs  ClinicManagementSystemEntityFrameworkCoreTestBase.cs  ClinicManagementSystemEntityFrameworkCoreTestModule.cs
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
api/test/ClinicManagementSystem.EntityFrameworkCore.Tests/Students/: StudentAppServiceTests.cs  StudentLoadTests.cs  StudentPerformanceTests.cs  StudentTestDataSeeder.cs
api/test/ClinicManagementSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ClinicManagementSystem.HttpApi.Client.ConsoleTestApp.csproj  ClinicManagementSystemConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
api/test/ClinicManagementSystem.TestBase/: ClinicManagementSystem.TestBase.csproj  ClinicManagementSystemTestBase.cs  ClinicManagementSystemTestBaseModule.cs  ClinicManagementSystemTestConsts.cs  ClinicManagementSystemTestDataSeedContributor.cs
docs/: api-technical-documentation.md
specs/001-student-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-student-management/checklists/: comprehensive.md  requirements.md
specs/001-student-management/contracts/: student-api.yaml
(+23 files in other folders)
