<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ClinicManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClinicManagementSystem.Domain\ClinicManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\ClinicManagementSystem.TestBase\ClinicManagementSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
